<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-ph-vZg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.13225540080000001" green="0.59777582910000004" blue="0.4146121821" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="337" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="beginAnimationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lV-Nz-K1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-Cf-Onv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.91372555489999996" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="337" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="reverAnimationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMI-FW-pal"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-8c-MAY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msV-Y3-z2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="436" width="118" height="95"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-vf-nLG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="156" width="150" height="150"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MMx-ph-vZg"/>
                                <exclude reference="MGx-Cf-Onv"/>
                                <exclude reference="RZB-8c-MAY"/>
                                <exclude reference="msV-Y3-z2G"/>
                                <exclude reference="j5T-vf-nLG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MMx-ph-vZg"/>
                                <include reference="MGx-Cf-Onv"/>
                                <include reference="RZB-8c-MAY"/>
                                <include reference="msV-Y3-z2G"/>
                                <include reference="j5T-vf-nLG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customView" destination="msV-Y3-z2G" id="3nF-JT-Qym"/>
                        <outlet property="imageView" destination="j5T-vf-nLG" id="tdQ-Qp-ug0"/>
                        <outlet property="layoutImageview" destination="RZB-8c-MAY" id="R6x-2x-73Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1024" height="680"/>
        <image name="2.jpg" width="194" height="220"/>
    </resources>
</document>
